<!DOCTYPE html>
<html lang="no-NB">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>navbar </title>
<style>
   /*LEGG DENNE INN I EGEN STYLE.CSS FIL */
html{
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

   /*Denne er til navbar */
   ul {
   list-style-type: none;
   margin: 0;
   padding: 0;
   overflow: hidden;
   background-color: rgb(43, 40, 40);
   /* fjerner bullet points i lista */
}
li {
   display: inline-flex;
   /*setter nav-baren på samme linje */
}
li a{
   text-decoration: none;
}
li a:hover{
   background-color: black;
   /*endrer bakgrunnsfargen på li a ved hover */
}

ul li a{
display: block;
color: white;
text-align: center;
padding: 8px 10px;
}

/* Banner */
.banner{
   background-color: aqua;
   width: 100%;
   height: 200px;
   }
.bannerText {
   text-align: center;
   padding: 2px;
   font-size: 25px;
}
</style>
</head>
<body>
   <div class="navbar">
      <ul>
         <li><a href="#">Forside</a></li>
         <li><a href="#">Kontaktkort</a></li>
         <li><a href="#" style="background-color: black;">WebForm</a></li>
         <li><a href="#">Web-Rapport</a></li>
         <li><a href="#">Kalender</a></li>
         <li><a href="#">Referat</a></li>
      </ul>
      </div>
      <div class="banner">
         <div class="bannerText">
            <h1>Side Navn Her</h1>
            <h5>Her kommer informasjon om siden</h5>
         </div>
</body>
</html>
